{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FiedilitySSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
    "Issuer": "FiedilityS",
    "ExpiryTimeInMin": 1440
  },
  "ConnectionStrings": {
    "Connection": "Data Source=10.0.3.20;Initial Catalog=waxs3mdds;User ID=sa;Password=uf!C$qLTe$t21;"
  },
  "TokenValidation": "0",
  /*keep items in small letters*/
  "AllowAnonimousAccess": [
    "/login"
  ]
}
